{
    "cSpell.words": [
        "ADDRES",
        "Addresse",
        "amountx",
        "autovaults",
        "Avax",
        "bnblogo",
        "DAVPLS",
        "Deposite",
        "deposted",
        "Dollardeposits",
        "escorwvalult",
        "firstdum",
        "fisrt",
        "fixedlength",
        "getuser",
        "Incre",
        "Numer",
        "paritydeposit",
        "perpeptual",
        "PLSX",
        "Pulsechain",
        "reponsive",
        "Sbar",
        "seach",
        "Searchbar",
        "Sepolia",
        "setsee",
        "setsumof",
        "Statetoken",
        "Swal",
        "Targetss",
        "totalvalue",
        "tras",
        "VLP’s"
    ]
}